<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Document</title>

  <script>
    
    $(document).ready(function(){
      $("#pretraga").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#podaciTabela tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
      $(".profesor").click(function () {
        var ime = $(this).html();
        $("#pretraga").val(ime);
        var value = $("#pretraga").val().toLowerCase();
        $("#podaciTabela tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });

      });

      $(".ucionica").click(function () {
        var ime = $(this).html();
        $("#pretraga").val(ime);
        var value = $("#pretraga").val().toLowerCase();
        $("#podaciTabela tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });

      });
    });
  </script>

  <style>
    #tabela {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
    }
    
    #tabela td, #tabela th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #tabela tr:nth-child(even){background-color: #001d89;color:white;}
    #tabela tr:nth-child(odd){background-color: #00BFFF;}
    
    #tabela th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: black;
    }
  </style>
</head>
<body>
  <div>
    <h2 style="display: inline-block;">PRETRAGA</h2>
    <input type="text" id="pretraga" size="30">
  </div>
  <table id="tabela" border="1" >
    <thead>
      <tr align="center">
        <th>Predmet</th>
        <th>Tip</th>
        <th>Nastavnik</th>
        <th>Grupe</th>
        <th>Dan</th>
        <th>Termin</th>
        <th>Učionica</th>
      </tr>
    </thead>
    <tbody  id="podaciTabela">  
    
    {% for red in redovi %}
    
        
      <tr align="center">
        <td>{{red.split(',')[0]}}</td>
        <td>{{red.split(',')[1]}}</td>
        <td>{{red.split(',')[2]}}</td>
        <td>{{red.split(',')[3]}}</td>
        <td>{{red.split(',')[4]}}</td>
        <td>{{red.split(',')[5]}}</td>
        <td>{{red.split(',')[6]}}</td>
        
      </tr>

    {% endfor %}
    </tbody>
  </table>
        
     
      
  <div style="display: inline-block;margin-left: 30%;">
  
    <h2>PROFESORI</h2>
    {% for profesor in svi_profesori %}
    <a class="profesor" href="#">{{profesor}}</a> <br><br>
    {% endfor %}
                  
  
        

  </div>
                  
      
    
  <div style="float: right; margin-right: 40%;">        
    <h2>UCIONICE</h2>    
    {% for ucionica in sve_ucionice %}
    <a class="ucionica" href="#">{{ucionica}}</a> <br><br>
    {% endfor %}
  
  </div>

            
            

    
           
</body>
</html>